#compdef make

_make() {
  local target="${words[2]}"
  local cache_dir cache
  cache_dir="$HOME/.cache/make-completion-enhanced"
  mkdir -p "$cache_dir"
  cache="$cache_dir/$(pwd | tr '/' '_').cache"

  if [[ ! -f "$cache" || Makefile -nt "$cache" ]]; then
    awk '
    BEGIN { tgt="__global__" }
    /^## TARGET / { tgt=$3 }
    /^## PARAM / {
      name=$3; sub(":", "", name)
      vals=""
      for (i=4;i<=NF;i++) if ($i !~ /TYPE=|REQUIRED|DEFAULT=/) vals=vals" "$i
      print name"|"tgt"|"vals
    }
    /^## ARGS / {
      pos=$3; sub(":", "", pos)
      vals=""
      for (i=4;i<=NF;i++) vals=vals" "$i
      print "__args_"pos"__|"tgt"|"vals
    }
    /^## OPT / {
      name=$3; sub(":", "", name)
      vals=""
      for (i=4;i<=NF;i++) vals=vals" "$i
      print name"|"tgt"|"vals
    }' Makefile > "$cache"
  fi

  if (( CURRENT == 2 )); then
    _describe targets "${(@f)$(awk -F: '/^[a-zA-Z0-9_.-]+:/{print $1}' Makefile)}"
  else
    local cur="${words[CURRENT]}" prev="${words[CURRENT-1]}"
    if [[ "$cur" == -* ]]; then
      _describe opts "${(@f)$(awk -F'|' -v t="$target" '
        ($2=="__global__"||$2==t) && $1~/^-/ {
          if ($3!="" && $1~/^--/) { split($3,v," "); for(i in v) print $1"="v[i] }
          print $1
        }
      ' "$cache")}"
      return
    fi
    if [[ "$prev" == -* ]]; then
      local opt_vals
      opt_vals=$(awk -F'|' -v t="$target" -v opt="$prev" '
        ($2=="__global__"||$2==t) && $1==opt && $3!="" { print $3 }
      ' "$cache")
      if [[ -n "$opt_vals" ]]; then
        _describe vals "${(@f)$(echo "$opt_vals")}"
        return
      fi
    fi
    local pos=$(( CURRENT - 2 ))
    _describe params "${(@f)$(awk -F'|' -v t="$target" -v pos="$pos" '
      ($2=="__global__"||$2==t){
        split($3,v," ")
        if ($1=="__args_"pos"__") { for(i in v) print v[i] }
        else if ($1!~/^__args_/ && $1!~/^-/) { for(i in v) print $1"="v[i] }
      }
    ' "$cache")}"
  fi
}
_make
